<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site-paper-background">
        <h1>Guyon Brandt</h1>
        <h3>Audiobook Narrator and Voiceover Artist</h3>
        <hr>
        <div class = "menu">
            <a href="index.html">HOME</a>
            <a href="books.html">BOOKS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="other-work.html">OTHER WORK</a>
        </div>
        <hr>

        <div class = "paper-content">
            <div class = "book-sample-list">
                <div class = "book-sample"><a href="https://www.audible.com/pd/The-Three-Little-Lobsters-Audiobook/B0CJ96WTKP?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/The 3 Little Lobsters/The 3 Little Lobsters.webp"></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/Always-with-Me-Audiobook/B0CZMGQPQH?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/Always With Me/Macias_Moses_Cover.webp"></div></a>
                <div class = "book-sample-coming-soon"><a><div class="chicano-universe"><div class="coming-soon"><p>COMING<br>SOON</p></div></div></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/Chosen-2-Serve-2nd-Edition-Audiobook/B0CPMLD6QB?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/Chosen 2 Serve/Chosen 2 Serve.webp"></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/First-Judgement-Audiobook/B0CZMMLRQJ?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/First Judgement/Frazer_Scott_Cover-2.webp"></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/From-Broken-to-Blessed-Audiobook/B0CSZGVHN6?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/From Broken To Blessed/From Broken to Blessed.webp"></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/Imprisoned-By-My-Own-Damn-Mind-Audiobook/B0CN3Y5BW8?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/Imprisoned By My Own Damn Mind/Imprisoned.webp"></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/A-Real-Witness-to-Planet-Nibiru-Crossing-and-Real-Parallel-Time-Slip-Audiobook/B0CP33M33D?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/Planet Nibiru/Planet Nibiru.webp"></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/The-Cloud-People-Audiobook/B0CWJDBMWF?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/The Cloud People/Tuzeneu_Kenard_Cover.webp"></div></a>
                <div class = "book-sample-coming-soon"><a><div class="faith"><div class="coming-soon"><p>COMING<br>SOON</p></div></div></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/Unless-the-Lord-Audiobook/B0CPMNWBDT?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/Unless The Lord/Unless the Lord.webp"></div></a>
                <div class = "book-sample"><a href="https://www.audible.com/pd/Vision-Dreams-Audiobook/B0CT4LQ9C9?action_code=ASSGB149080119000H&share_location=pdp"><img src="books/Vision Dreams/Vision Dreams.webp"></div></a>
            </div>
        </div>
    </div>
</body>
</html>
